<Project>
  <Name>Theseus</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>FrontEnd</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>FpsInputController</Name>
        <Access>Public</Access>
        <Location left="36" top="43" />
        <Size width="255" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private CharacterMotor motor</Member>
        <Member type="Field">private CharacterController controller</Member>
        <Member type="Field">public Animator anim</Member>
        <Member type="Field">public Transform cam</Member>
        <Member type="Field">public bool grounded = false</Member>
        <Member type="Field">bool locked = false</Member>
        <Member type="Field">public float timer</Member>
        <Member type="Field">public float moveTimer = 0</Member>
        <Member type="Method">void Awake()</Member>
        <Member type="Method">void Update()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CharacterMotor</Name>
        <Access>Public</Access>
        <Location left="359" top="43" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CharacterController</Name>
        <Access>Public</Access>
        <Location left="359" top="253" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CraftingStation</Name>
        <Access>Public</Access>
        <Location left="36" top="432" />
        <Size width="255" height="256" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public string recipesDataPath</Member>
        <Member type="Field">public List&lt;Item&gt; recipes = new List&lt;Item&gt;()</Member>
        <Member type="Method">public void RenderList()</Member>
        <Member type="Method">public void CheckForItems(string id)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>InventoryManager</Name>
        <Access>Public</Access>
        <Location left="472" top="572" />
        <Size width="272" height="332" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public static InventoryManager thisManager</Member>
        <Member type="Field">public string dataPath</Member>
        <Member type="Field">public ItemDatabase dbList</Member>
        <Member type="Field">Transform equipObj</Member>
        <Member type="Field">public GameObject ItemPref</Member>
        <Member type="Field">public List&lt;Item&gt; inventory</Member>
        <Member type="Method">public void AddToList(Transform tr)</Member>
        <Member type="Method">public void AddItem(int ID, int Count)</Member>
        <Member type="Method">public void DeleteCrafted(List&lt;Item&gt; crafted)</Member>
        <Member type="Method">void DeleteItem(int i)</Member>
        <Member type="Method">void Organize()</Member>
        <Member type="Method">public void Visualize(Item newITem, int count)</Member>
        <Member type="Method">public void CreateItem(Transform creator)</Member>
        <Member type="Method">public void Refresh(int num)</Member>
        <Member type="Method">public void Selected(int num)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Will manage the inventory in  a list ( like skyrim ) Dragging wont be a thing. you'll have to select and then press a button to use or drop the item.</Text>
        <Location left="758" top="432" />
        <Size width="160" height="99" />
      </Entity>
      <Entity type="Comment">
        <Text>Crafting station will check if you have the neccesary items for the selected crafting recipe.</Text>
        <Location left="302" top="432" />
        <Size width="160" height="110" />
      </Entity>
      <Entity type="Class">
        <Name>Item</Name>
        <Access>Public</Access>
        <Location left="237" top="934" />
        <Size width="301" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public string itemName</Member>
        <Member type="Field">public int itemID</Member>
        <Member type="Field">public int count</Member>
        <Member type="Field">public int category</Member>
        <Member type="Method">public void Item(string _itemName, int _itemID, int _count)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GameManager</Name>
        <Access>Public</Access>
        <Location left="1365" top="43" />
        <Size width="255" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public string CurObjectivePath</Member>
        <Member type="Field">public string CurObjective</Member>
        <Member type="Field">public Text hud</Member>
        <Member type="Method">public void GenObjectives()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DialogueManager</Name>
        <Access>Public</Access>
        <Location left="1050" top="420" />
        <Size width="258" height="256" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Option options</Member>
        <Member type="Field">string LinkedQuest</Member>
        <Member type="Field">public List&lt;Item&gt; linkedItems = new List&lt;Item&gt;()</Member>
        <Member type="Method">public void LoadNewDialogue()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Npc</Name>
        <Access>Public</Access>
        <Location left="783" top="615" />
        <Size width="208" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void Interact()</Member>
        <Member type="Method">public void GenBox(optCount i)</Member>
        <Member type="Method">public void AddItem()</Member>
        <Member type="Method">public void AddQuest()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Minotaur</Name>
        <Access>Public</Access>
        <Location left="878" top="43" />
        <Size width="438" height="256" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public int currentHealth</Member>
        <Member type="Field">anim Animator</Member>
        <Member type="Field">public int health</Member>
        <Member type="Method">void MakeAction()</Member>
        <Member type="Method">IEnumerator ActionLength(float ActionTime)</Member>
        <Member type="Method">public void BullCharge()</Member>
        <Member type="Method">public void Overhead()</Member>
        <Member type="Method">public void Sweep()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CombatManager</Name>
        <Access>Public</Access>
        <Location left="545" top="43" />
        <Size width="258" height="256" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public Enum WeaponType</Member>
        <Member type="Field">WeaponType wTypeL</Member>
        <Member type="Field">WeaponType wTypeR</Member>
        <Member type="Field">public Animator weaponAnimL</Member>
        <Member type="Field">public Animator weaponAnimR</Member>
        <Member type="Field">public float health</Member>
        <Member type="Method">public void CheckIfOneHanded()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>HUDManager</Name>
        <Access>Public</Access>
        <Location left="1365" top="432" />
        <Size width="348" height="349" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public static UIManager thisManager</Member>
        <Member type="Field">CanvasGroup thisCanvas</Member>
        <Member type="Field">CanvasGroup playerHPCanvas</Member>
        <Member type="Field">CanvasGroup objective</Member>
        <Member type="Field">GameObject playerHP</Member>
        <Member type="Field">GameObject BossHP</Member>
        <Member type="Field">public float fadeRate</Member>
        <Member type="Field">public float fadeTime</Member>
        <Member type="Field">public float OOCTime</Member>
        <Member type="Field">coroutine OOCvar</Member>
        <Member type="Method">public void UpdateHealth(int health)</Member>
        <Member type="Method">public void UpdateBossHealth(int health)</Member>
        <Member type="Method">public void DisableHud()</Member>
        <Member type="Method">public void UpdateObjective(string objectiveString)</Member>
        <Member type="Method">IEnumerator Ooc()</Member>
        <Member type="Method">IEnumerator Fade(CanvasGroup Canvas)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Option</Name>
        <Access>Public</Access>
        <Location left="1050" top="696" />
        <Size width="254" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Text text</Member>
        <Member type="Field">string linkedOption</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SlabManager</Name>
        <Access>Public</Access>
        <Location left="783" top="1041" />
        <Size width="276" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public static SlabManager thisManager</Member>
        <Member type="Field">Transform currentMenu</Member>
        <Member type="Field">currentTab Transform</Member>
        <Member type="Field">public GameObject[] menus</Member>
        <Member type="Field">GameObject[] tabs</Member>
        <Member type="Field">bool input</Member>
        <Member type="Method">public void ChangeMenu(Transforn Menu)</Member>
        <Member type="Method">public void ChangeTab(Transform tab)</Member>
        <Member type="Method">public void SlabToggle()</Member>
        <Member type="Method">void _Input()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ItemDatabase</Name>
        <Access>Public</Access>
        <Location left="267" top="1159" />
        <Size width="301" height="120" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public List&lt;Item&gt; itemList</Member>
        <Member type="Method">public void ItemDatabase()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="1" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>328</X>
          <Y>66</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>320</X>
          <Y>66</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>440</X>
          <Y>171</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>440</X>
          <Y>171</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>317</X>
          <Y>275</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>325</X>
          <Y>275</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="3">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>447</X>
          <Y>713</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="3">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>447</X>
          <Y>742</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="7" second="4">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>601</X>
          <Y>1031</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>603</X>
          <Y>929</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="7">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>173</X>
          <Y>1029</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="12" second="11">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="9" second="10">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1025</X>
          <Y>620</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1018</X>
          <Y>639</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="12">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="10">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>672</X>
          <Y>929</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>758</X>
          <Y>798</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="12" second="13">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>774</X>
          <Y>324</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="11" second="13">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="8" second="13">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="13">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>731</X>
          <Y>505</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1475</X>
          <Y>406</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="13" second="10">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1489</X>
          <Y>944</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="9" second="14">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1176</X>
          <Y>671</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="13" second="9">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1340</X>
          <Y>518</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="7" second="12">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>27</X>
          <Y>1079</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>623</X>
          <Y>18</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="15" second="4">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>653</X>
          <Y>929</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>UI</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>HUDManager</Name>
        <Access>Public</Access>
        <Location left="10" top="10" />
        <Size width="348" height="366" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public static UIManager thisManager</Member>
        <Member type="Field">CanvasGroup thisCanvas</Member>
        <Member type="Field">CanvasGroup playerHPCanvas</Member>
        <Member type="Field">CanvasGroup objective</Member>
        <Member type="Field">GameObject playerHP</Member>
        <Member type="Field">GameObject BossHP</Member>
        <Member type="Field">public float fadeRate</Member>
        <Member type="Field">public float fadeTime</Member>
        <Member type="Field">public float OOCTime</Member>
        <Member type="Field">coroutine OOCvar</Member>
        <Member type="Method">public void UpdateHealth(int health)</Member>
        <Member type="Method">public void UpdateBossHealth(int health)</Member>
        <Member type="Method">public void DisableHud()</Member>
        <Member type="Method">public void QuestCompleted(int questID)</Member>
        <Member type="Method">public void QuestGained(int questID)</Member>
        <Member type="Method">IEnumerator Ooc()</Member>
        <Member type="Method">IEnumerator Fade(CanvasGroup Canvas)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DataBaseManager</Name>
        <Access>Public</Access>
        <Location left="465" top="173" />
        <Size width="292" height="349" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public static DataBaseManager thisManager</Member>
        <Member type="Field">public ItemDataBase dblist</Member>
        <Member type="Field">public string dataPath</Member>
        <Member type="Method">public Item ReturnItem(int ItemID)</Member>
        <Member type="Method">public void DataBaseAdd()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>InventoryManager</Name>
        <Access>Public</Access>
        <Location left="1350" top="15" />
        <Size width="324" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public static InventoryManager thisManager</Member>
        <Member type="Field">List&lt;Item&gt; Inventory</Member>
        <Member type="Method">public void InventoryAdd(Item item, int Count)</Member>
        <Member type="Method">Transform Visualize(Item item)</Member>
        <Member type="Method">public void Delete(Item item)</Member>
        <Member type="Method">public void Use(Item item)</Member>
        <Member type="Method">public bool RecipeCheck(List&lt;Item&gt; itemList)</Member>
        <Member type="Method">List&lt;Item&gt; GetCategory(int category)</Member>
        <Member type="Method">int SearchInventory(Item item)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SlabManager</Name>
        <Access>Public</Access>
        <Location left="32" top="532" />
        <Size width="273" height="267" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public static SlabManager thisManager</Member>
        <Member type="Field">Transform currentMenu</Member>
        <Member type="Field">currentTab Transform</Member>
        <Member type="Field">public GameObject[] menus</Member>
        <Member type="Field">GameObject[] tabs</Member>
        <Member type="Field">bool input</Member>
        <Member type="Method">public void ChangeMenu(Transforn Menu)</Member>
        <Member type="Method">public void ChangeTab(Transform tab)</Member>
        <Member type="Method">public void SlabToggle()</Member>
        <Member type="Method">void _Input()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Item</Name>
        <Access>Public</Access>
        <Location left="843" top="641" />
        <Size width="450" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string itemName</Member>
        <Member type="Field">string spritePath</Member>
        <Member type="Field">string description</Member>
        <Member type="Field">int[] comp = new int[5]</Member>
        <Member type="Method">void Item(string _itemName, string spritePath, sprite description)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Weapon</Name>
        <Access>Public</Access>
        <Location left="797" top="325" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public int weaponDamage</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Consumable</Name>
        <Access>Public</Access>
        <Location left="975" top="325" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public int consumable_Strength</Member>
        <Member type="Field">int count</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Material</Name>
        <Access>Public</Access>
        <Location left="1154" top="325" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int count</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ItemDatabase</Name>
        <Access>Public</Access>
        <Location left="898" top="48" />
        <Size width="301" height="120" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public List&lt;Item&gt; itemList</Member>
        <Member type="Method">public void ItemDatabase()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ItemButton</Name>
        <Access>Public</Access>
        <Location left="1367" top="356" />
        <Size width="296" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void FillValues(Item item)</Member>
        <Member type="Method">public void OpenOptions()</Member>
        <Member type="Method">public void DeleteOptions(GameObject Options)</Member>
        <Member type="Method">public void UpdateCount(int count)</Member>
        <Member type="Method">public void CloseOptions(GameObject options)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>QuestManager</Name>
        <Access>Public</Access>
        <Location left="437" top="583" />
        <Size width="252" height="213" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public static QuestManager thisManager</Member>
        <Member type="Field">public string dataPath</Member>
        <Member type="Field">public QuestList questlist</Member>
        <Member type="Field">public Transform questPrefab</Member>
        <Member type="Method">public void QuestComplete(int QuestID)</Member>
        <Member type="Method">public void QuestShow(int questID)</Member>
        <Member type="Method">public void QuestAdd(int questID)</Member>
        <Member type="Method">public bool QuestCheck(int ID)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Quest</Name>
        <Access>Public</Access>
        <Location left="623" top="879" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void Quest()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>QuestList</Name>
        <Access>Public</Access>
        <Location left="308" top="879" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void QuestList()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CraftingManager</Name>
        <Access>Public</Access>
        <Location left="1485" top="595" />
        <Size width="329" height="329" />
        <Collapsed>False</Collapsed>
        <Member type="Field">List&lt;GameObject&gt; recipes</Member>
        <Member type="Field">public GameObject RecipePref</Member>
        <Member type="Method">public void AddRecipe(int ItemID)</Member>
        <Member type="Method">public void TryRecipe(int ItemID)</Member>
        <Member type="Method">public void UpdateRecipes()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>RecipeButton</Name>
        <Access>Public</Access>
        <Location left="1267" top="879" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int thisID</Member>
        <Member type="Method">public void FillValues(Item item)</Member>
        <Member type="Method">public void UpdateValues()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="5" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="6" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="7" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="1" second="8">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="5">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>782</X>
          <Y>218</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>875</X>
          <Y>275</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="6">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>784</X>
          <Y>218</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1056</X>
          <Y>276</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="7">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>782</X>
          <Y>218</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1233</X>
          <Y>300</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>522</X>
          <Y>10</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="10" second="11">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>558</X>
          <Y>908</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="10" second="12">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>559</X>
          <Y>907</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="13" second="2">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1702</X>
          <Y>570</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>