<Project>
  <Name>Theseus</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>FrontEnd</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>FpsInputController</Name>
        <Access>Public</Access>
        <Location left="10" top="10" />
        <Size width="255" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private CharacterMotor motor</Member>
        <Member type="Field">private CharacterController controller</Member>
        <Member type="Field">public Animator anim</Member>
        <Member type="Field">public Transform cam</Member>
        <Member type="Field">public bool grounded = false</Member>
        <Member type="Field">bool locked = false</Member>
        <Member type="Field">public float timer</Member>
        <Member type="Field">public float moveTimer = 0</Member>
        <Member type="Method">void Awake()</Member>
        <Member type="Method">void Update()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CharacterMotor</Name>
        <Access>Public</Access>
        <Location left="333" top="10" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CharacterController</Name>
        <Access>Public</Access>
        <Location left="333" top="220" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CraftingStation</Name>
        <Access>Public</Access>
        <Location left="10" top="399" />
        <Size width="255" height="256" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public string recipesDataPath</Member>
        <Member type="Field">public List&lt;Item&gt; recipes = new List&lt;Item&gt;()</Member>
        <Member type="Method">public void RenderList()</Member>
        <Member type="Method">public void CheckForItems()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>InventoryManager</Name>
        <Access>Public</Access>
        <Location left="448" top="399" />
        <Size width="272" height="256" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public List&lt;Item&gt; items = new List&lt;Item&gt;()</Member>
        <Member type="Field">private Button nextAndPrevious</Member>
        <Member type="Method">public void RenderList()</Member>
        <Member type="Method">public void AddToList(Transform tr)</Member>
        <Member type="Method">public void DeleteCrafted(List&lt;Item&gt; crafted)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Will manage the inventory in  a list ( like skyrim ) Dragging wont be a thing. you'll have to select and then press a button to use or drop the item.</Text>
        <Location left="736" top="426" />
        <Size width="160" height="99" />
      </Entity>
      <Entity type="Comment">
        <Text>Crafting station will check if you have the neccesary items for the selected crafting recipe.</Text>
        <Location left="276" top="399" />
        <Size width="160" height="110" />
      </Entity>
      <Entity type="Class">
        <Name>Item</Name>
        <Access>Public</Access>
        <Location left="194" top="715" />
        <Size width="301" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public String name</Member>
        <Member type="Field">public String id</Member>
        <Member type="Field">public List&lt;Item&gt; ReqComp = new List&lt;Item&gt;</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GameManager</Name>
        <Access>Public</Access>
        <Location left="1339" top="10" />
        <Size width="255" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public string CurObjectivePath</Member>
        <Member type="Field">public string CurObjective</Member>
        <Member type="Field">public Text hud</Member>
        <Member type="Method">public void GenObjectives()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DialogueManager</Name>
        <Access>Public</Access>
        <Location left="978" top="399" />
        <Size width="258" height="256" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Npc</Name>
        <Access>Public</Access>
        <Location left="768" top="630" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void Interact()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Minotaur</Name>
        <Access>Public</Access>
        <Location left="852" top="10" />
        <Size width="438" height="256" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public int currentHealth</Member>
        <Member type="Field">anim Animator</Member>
        <Member type="Field">public int health</Member>
        <Member type="Method">void MakeAction()</Member>
        <Member type="Method">IEnumerator ActionLength(float ActionTime)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CombatManager</Name>
        <Access>Public</Access>
        <Location left="519" top="10" />
        <Size width="258" height="256" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public Enum WeaponType</Member>
        <Member type="Field">WeaponType wTypeL</Member>
        <Member type="Field">WeaponType wTypeR</Member>
        <Member type="Field">public Animator weaponAnimL</Member>
        <Member type="Field">public Animator weaponAnimR</Member>
        <Member type="Field">public float health</Member>
        <Member type="Method">public void CheckIfOneHanded()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>UIManager</Name>
        <Access>Public</Access>
        <Location left="1339" top="399" />
        <Size width="220" height="256" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void UpdateHealth()</Member>
        <Member type="Method">public void UpdateBossHP()</Member>
        <Member type="Method">public void ToggleIG()</Member>
        <Member type="Method">public void UpdateObj()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="1" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>302</X>
          <Y>33</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>294</X>
          <Y>33</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>414</X>
          <Y>138</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>414</X>
          <Y>138</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>291</X>
          <Y>242</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>299</X>
          <Y>242</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="3">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>423</X>
          <Y>540</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="3">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>423</X>
          <Y>569</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="7" second="4">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>550</X>
          <Y>796</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>579</X>
          <Y>680</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="7">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>142</X>
          <Y>798</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="12" second="11">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="10" second="9">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>965</X>
          <Y>803</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1111</X>
          <Y>680</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="12">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="10">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>648</X>
          <Y>680</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>743</X>
          <Y>798</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="12" second="13">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>748</X>
          <Y>291</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="11" second="13">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="8" second="13">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="13">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>707</X>
          <Y>332</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1449</X>
          <Y>373</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>