<Project>
  <Name>Theseus</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>FrontEnd</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>FpsInputController</Name>
        <Access>Public</Access>
        <Location left="36" top="45" />
        <Size width="255" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private CharacterMotor motor</Member>
        <Member type="Field">private CharacterController controller</Member>
        <Member type="Field">public Animator anim</Member>
        <Member type="Field">public Transform cam</Member>
        <Member type="Field">public bool grounded = false</Member>
        <Member type="Field">bool locked = false</Member>
        <Member type="Field">public float timer</Member>
        <Member type="Field">public float moveTimer = 0</Member>
        <Member type="Method">void Awake()</Member>
        <Member type="Method">void Update()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CharacterMotor</Name>
        <Access>Public</Access>
        <Location left="359" top="45" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CharacterController</Name>
        <Access>Public</Access>
        <Location left="359" top="255" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CraftingStation</Name>
        <Access>Public</Access>
        <Location left="36" top="434" />
        <Size width="255" height="256" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public string recipesDataPath</Member>
        <Member type="Field">public List&lt;Item&gt; recipes = new List&lt;Item&gt;()</Member>
        <Member type="Method">public void RenderList()</Member>
        <Member type="Method">public void CheckForItems(string id)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>InventoryManager</Name>
        <Access>Public</Access>
        <Location left="474" top="575" />
        <Size width="272" height="332" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public static InventoryManager thisManager</Member>
        <Member type="Field">public string dataPath</Member>
        <Member type="Field">public ItemDatabase dbList</Member>
        <Member type="Field">Transform equipObj</Member>
        <Member type="Field">public GameObject ItemPref</Member>
        <Member type="Field">public List&lt;Item&gt; inventory</Member>
        <Member type="Method">public void AddToList(Transform tr)</Member>
        <Member type="Method">public void AddItem(int ID, int Count)</Member>
        <Member type="Method">public void DeleteCrafted(List&lt;Item&gt; crafted)</Member>
        <Member type="Method">void DeleteItem(int i)</Member>
        <Member type="Method">void Organize()</Member>
        <Member type="Method">public void Visualize(Item newITem, int count)</Member>
        <Member type="Method">public void CreateItem(Transform creator)</Member>
        <Member type="Method">public void Refresh(int num)</Member>
        <Member type="Method">public void Selected(int num)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Will manage the inventory in  a list ( like skyrim ) Dragging wont be a thing. you'll have to select and then press a button to use or drop the item.</Text>
        <Location left="758" top="434" />
        <Size width="160" height="99" />
      </Entity>
      <Entity type="Comment">
        <Text>Crafting station will check if you have the neccesary items for the selected crafting recipe.</Text>
        <Location left="302" top="434" />
        <Size width="160" height="110" />
      </Entity>
      <Entity type="Class">
        <Name>Item</Name>
        <Access>Public</Access>
        <Location left="237" top="936" />
        <Size width="301" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public string itemName</Member>
        <Member type="Field">public int itemID</Member>
        <Member type="Field">public int count</Member>
        <Member type="Field">public int category</Member>
        <Member type="Method">public void Item(string _itemName, int _itemID, int _count)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GameManager</Name>
        <Access>Public</Access>
        <Location left="1365" top="45" />
        <Size width="255" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public string CurObjectivePath</Member>
        <Member type="Field">public string CurObjective</Member>
        <Member type="Field">public Text hud</Member>
        <Member type="Method">public void GenObjectives()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DialogueManager</Name>
        <Access>Public</Access>
        <Location left="1050" top="422" />
        <Size width="258" height="256" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Option options</Member>
        <Member type="Field">string LinkedQuest</Member>
        <Member type="Field">public List&lt;Item&gt; linkedItems = new List&lt;Item&gt;()</Member>
        <Member type="Method">public void LoadNewDialogue()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Npc</Name>
        <Access>Public</Access>
        <Location left="783" top="617" />
        <Size width="208" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void Interact()</Member>
        <Member type="Method">public void GenBox(optCount i)</Member>
        <Member type="Method">public void AddItem()</Member>
        <Member type="Method">public void AddQuest()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Minotaur</Name>
        <Access>Public</Access>
        <Location left="878" top="45" />
        <Size width="438" height="256" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public int currentHealth</Member>
        <Member type="Field">anim Animator</Member>
        <Member type="Field">public int health</Member>
        <Member type="Method">void MakeAction()</Member>
        <Member type="Method">IEnumerator ActionLength(float ActionTime)</Member>
        <Member type="Method">public void BullCharge()</Member>
        <Member type="Method">public void Overhead()</Member>
        <Member type="Method">public void Sweep()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CombatManager</Name>
        <Access>Public</Access>
        <Location left="545" top="45" />
        <Size width="258" height="256" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public Enum WeaponType</Member>
        <Member type="Field">WeaponType wTypeL</Member>
        <Member type="Field">WeaponType wTypeR</Member>
        <Member type="Field">public Animator weaponAnimL</Member>
        <Member type="Field">public Animator weaponAnimR</Member>
        <Member type="Field">public float health</Member>
        <Member type="Method">public void CheckIfOneHanded()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>UIManager</Name>
        <Access>Public</Access>
        <Location left="1365" top="434" />
        <Size width="348" height="298" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public static UIManager thisManager</Member>
        <Member type="Field">GameObject HealthObj</Member>
        <Member type="Field">GameObject BossObj</Member>
        <Member type="Field">Animator tabletAnim</Member>
        <Member type="Field">public bool hpOpen</Member>
        <Member type="Field">bool bhpOpen</Member>
        <Member type="Field">bool tablet = false</Member>
        <Member type="Field">public float oocTime</Member>
        <Member type="Method">public void HealthUpdate(float health)</Member>
        <Member type="Method">public void BossHealthUpdate(string name, float bhp)</Member>
        <Member type="Method">public void ToggleTablet()</Member>
        <Member type="Method">public void CCObjective(string objective)</Member>
        <Member type="Method">IEnumerator Ooc()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Option</Name>
        <Access>Public</Access>
        <Location left="1050" top="698" />
        <Size width="254" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Text text</Member>
        <Member type="Field">string linkedOption</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ItemDatabase</Name>
        <Access>Public</Access>
        <Location left="237" top="1152" />
        <Size width="301" height="120" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public List&lt;Item&gt; itemList</Member>
        <Member type="Method">public void ItemDatabase()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SlabManager</Name>
        <Access>Public</Access>
        <Location left="783" top="1043" />
        <Size width="276" height="195" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public static SlabManager thisManager</Member>
        <Member type="Field">Transform currentMenu</Member>
        <Member type="Field">public GameObject[] menus</Member>
        <Member type="Method">public void ChangeMenu(Transforn Menu)</Member>
        <Member type="Method">public void SlabToggle()</Member>
        <Member type="Method">void _Input()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="1" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>328</X>
          <Y>68</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>320</X>
          <Y>68</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>440</X>
          <Y>173</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>440</X>
          <Y>173</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>317</X>
          <Y>277</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>325</X>
          <Y>277</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>449</X>
          <Y>716</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>449</X>
          <Y>745</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="7" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>601</X>
          <Y>1033</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>605</X>
          <Y>932</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>173</X>
          <Y>1031</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="12" second="11">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="9" second="10">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1025</X>
          <Y>622</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1018</X>
          <Y>641</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="12">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="4">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="10">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>674</X>
          <Y>932</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>758</X>
          <Y>800</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="12" second="13">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>774</X>
          <Y>326</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="11" second="13">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="8" second="13">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="13">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>733</X>
          <Y>508</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1475</X>
          <Y>408</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="13" second="10">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1489</X>
          <Y>895</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="9" second="14">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1176</X>
          <Y>673</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="13" second="9">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1340</X>
          <Y>520</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="7" second="12">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>27</X>
          <Y>1081</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>623</X>
          <Y>20</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="15">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>637</X>
          <Y>1261</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="15" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>395</X>
          <Y>1129</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>